\RequirePackage{etoolbox}
\csdef{input@path}%
{%
 {sty/},% class file
 {img/},% put your graphics files in img/ subfolder
}

\documentclass{akabook}

% \usepackage[T1]{fontenc}
% \usepackage{newtxtext}
% \usepackage{newtxmath]
% \usepackage[full]{textcomp}

\usepackage{amsmath}
\usepackage{amssymb,amsfonts}
% \let\openbox\relax
\usepackage{amsthm}

\usepackage{footmisc}

%\usepackage{natbib}
%\usepackage{microtype}

%\usepackage{hyperref}


%% start local definitions
% <your-definitions>
%% stop local definitions


%\includeonly{chapter01}
\begin{document}

\frontmatter
\include{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Auto-generated table of contents, list of figures and list of tables 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\listoffigures
\listoftables

\mainmatter

\include{chapter}
%\include{chapter01}

\appendix
\include{appendix}


\backmatter
\include{bibliography}

\end{document}

