\RequirePackage{etoolbox}
\csdef{input@path}%
{%
 {sty/},% class file
 {img/},% put your graphics files in img/ subfolder
}

\documentclass{akabook}

% \usepackage[T1]{fontenc}
% \usepackage{newtxtext}
% \usepackage{newtxmath]
% \usepackage[full]{textcomp}

\usepackage{amsmath}
\usepackage{amssymb,amsfonts}
% \let\openbox\relax
\usepackage{amsthm}

\usepackage{footmisc}

%\usepackage{natbib}
%\usepackage{microtype}

%\usepackage{hyperref}


%% start local definitions
% <your-definitions>
%% stop local definitions


%\includeonly{chapter01}
\begin{document}

\Frontmatter
\include{frontmatter}

\Mainmatter

\include{chapter}
%\include{chapter01}

\appendix
\include{appendix}


\Backmatter
\include{bibliography}

\end{document}

